[global]
artifact_data = True            						# use latest artifact data

[setup_config]
case = baseline                 						# name of case
strategy = base									# name of strategy (optional)
scenario = base									# name of scenario (optional)
year = 2021									# case year (optional)
country = Italy                 						# country name or ISO3 tag, see hydromt_fiat/data/global_configuration.xlsx for options
hazard_type = flooding          						# description of the hazard type (for now only 'flooding')
hazard_unit = m                       						# unit of the hazard map values ('m' or 'ft')
output_unit = USD								# unit in which the damage (and risk) numbers are expressed
category_output = True								# indicator that specifies whether the results per category should be included in the output (default is True)
total_output = True								# indicator that specifies whether the total results should be included in the output (default is True)
risk_output = True								# indicator that specifies whether a risk calculation has to be conducted (default is True)
map_output = True								# indicator that specifies whether the result maps should be included in the output (default is True)

[setup_hazard1]
map_fn = data/flood_hand/hand_050cm_rp02.tif    				# absolute or relative (with respect to the configuration.ini) path to the hazard file
map_type = water_depth								# description of the hazard file type
rp = 2              								# hazard return period in years, required for a risk calculation (optional)
crs = 3452									# coordinate reference system of the hazard file (optional)
nodata = -9999									# value that is assigned as nodata (optional)
var = None									# hazard variable name in NetCDF input files (optional)
chunks = 100									# chunk sizes along each dimension used to load the hazard file into a dask array (default is 'auto') (optional)

[setup_hazard2]
map_fn = data/flood_hand/hand_150cm_rp50.tif    				# absolute or relative (with respect to the configuration.ini) path to the hazard file
map_type = water_depth								# description of the hazard file type
rp = 50										# hazard return period in years, required for a risk calculation (optional)
crs = 3452									# coordinate reference system of the hazard file (optional)
nodata = -9999									# value that is assigned as nodata (optional)
var = None									# hazard variable name in NetCDF input files (optional)
chunks = 100									# chunk sizes along each dimension used to load the hazard file into a dask array (default is 'auto') (optional)

[setup_buildings_value]  
bld_fn = guf_bld_2012           						# name tag of or absolute or relative (with respect to the configuration file) path to the building footprint file (default is 'wsf_bld_2015')
pop_fn = ghs_pop_2015_54009     						# name tag of or absolute or relative (with respect to the configuration file) path to the population count file (default is 'ghs_pop_2015')
chunks = 100									# chunk sizes along each dimension used to load the building footprint and population count files into a dask arrays (default is 'auto') (optional)
function_fn = None								# absolute or relative (with respect to the configuration file or susceptibility_dp) path to the susceptibility file (default is the JCR continental susceptibilty function (https://publications.jrc.ec.europa.eu/repository/handle/JRC105688) related to the country parameter) (optional)
scale_factor = 1								# scaling factor of the exposure values (default is 1) (optional)
weight_factor = 1								# weight factor of the exposure values in the total damage and risk results (default is 1) (optional)

# Alternatives to conduct a risk calculation (triggered by a multiple hazard input):
# [setup_hazard]
# map_fn = [hazard/RP_2.tif, hazard/RP_100.tif]					# TODO: Not properly working yet, input is '[.., ..]' instead of ['..', '..']
# rp = [2, 100]									# TODO: Not properly working yet, input is not parseble.

# Alternative to derive rp from filename:
# [setup_hazard1]
# map_fn = hazard/RP_*.tif