# Unique project key
sonar.projectKey=Deltares_hydromt_fiat

# Project settings
sonar.organization=deltares
sonar.projectName=hydromt_fiat
sonar.projectVersion=1.0.0

# Pathing
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=src/fiat/
sonar.tests=tests/

# Encoding
sonar.sourceEncoding=UTF-8
