[setup_config]
hazard_type = flooding

[setup_hazard]
map_fn = hazard/RP_2.tif
return_period = 2

[setup_hazard1]
map_fn = hazard/RP_100.tif
return_period = 100

# alternative: list of maps
# [setup_hazard1]
# map_fn = [hazard/RP_2.tif, hazard/RP_100.tif]
# return_period = [2, 100]

# alternative: infer rp from filename
# [setup_hazard1]
# map_fn = hazard/RP_*.tif